<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이벤트 제목"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="title"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이벤트 시작"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_startDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="date"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_startTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="time"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이벤트 종료"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_endDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="date"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_endTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="time"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이벤트 순위"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/load_priority"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="priority"-->
<!--            android:textSize="20dp">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/load_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이벤트 읽어오기">
    </EditText>

</LinearLayout>