<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 일정 등록"
        android:textAlignment="center"
        android:textSize="23sp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:background="@drawable/bg_calen"
            android:layout_gravity="center">
        </CalendarView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이벤트 제목"
            android:singleLine="true"
            android:inputType="text"/>

        <EditText
            android:id="@+id/event_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="위치"
            android:singleLine="true"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="시작"

            />

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="이벤트 시작 날짜"
            />

        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="이벤트 시작 시간"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="종료"
            />

        <TextView
            android:id="@+id/event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="이벤트 종료 날짜"
            />

        <TextView
            android:id="@+id/event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="이벤트 종료 시간"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조정 불가"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/hardly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조정은 가능"/>

        <RadioButton
            android:id="@+id/easily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쉽게 조정 가능"/>

    </RadioGroup>

<!--    <TextView-->
<!--        android:id="@+id/tv_selected"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="일정의 우선순위: "-->
<!--        android:textSize="20sp"/>-->

<!--    <Button-->
<!--        android:id="@+id/apply"-->
<!--        android:text="확인"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </Button>-->

    <EditText
        android:id="@+id/event_memo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textImeMultiLine"
        android:hint="메모">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_event"
            android:text="이벤트 저장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/load_event"
            android:text="이벤트 보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    </LinearLayout>

</ScrollView>